<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%= title %></title>

    <style>
      body {
        background-color: #f5f5f5;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
      }

      .svg-chart .background {
        shape-rendering: crispEdges;
        stroke: #ccc;
        fill: #fdfdfd;
        stroke-width: 1px;
      }

      .svg-chart .bar { fill: #4682B4; }
      
      /* Set up document
	  -----------------------------------------------------------------------------*/
		#wrapper {
		  width: 920px;
		  text-align: left;
		  margin-left: auto;
		  margin-right: auto;
		  background: #fff;
		  padding: 20px;
		  -webkit-border-bottom-left-radius: 15px;
		  -moz-border-bottom-left-radius: 15px;
		  -o-border-bottom-left-radius: 15px;
		  border-bottom-left-radius: 15px;
		  -webkit-border-bottom-right-radius: 15px;
		  -moz-border-bottom-right-radius: 15px;
		  -o-border-bottom-right-radius: 15px;
		  border-bottom-right-radius: 15px;
		}
      
      /* Header
	  -----------------------------------------------------------------------------*/
		header {
		  background: #585858;
		}
		header h1 {
			color:#ffffff;
		}
		header nav {
		  width: 960px;
		  text-align: right;
		  margin-left: auto;
		  margin-right: auto;
		}
		header nav ul {
		  list-style: none;
		  padding: 10px;
		  margin-bottom: 0;
		}
		header nav ul li {
		  display: inline;
		  margin-left: 1%;
		}
		header nav ul li a {
		  background: #585858;
		  -webkit-border-radius: 15px;
		  -moz-border-radius: 15px;
		  -o-border-radius: 15px;
		  border-radius: 15px;
		  display: inline-block;
		  padding: 5px 15px 6px;
		  color: #fff;
		  text-decoration: none;
		  position: relative;
		  cursor: pointer;
		}
		header nav ul li a:hover {
		  background-color: #db0d5f;
		}
		/* Footer
		-----------------------------------------------------------------------------*/
		#footer{
		width:900px;
		height: 50px;
		padding: 10px;
		font-size: 12px;
		background-color: #585858;
		color: #fff;
		}
		#footer > div {
		    float:left;
		    padding: 1px;
		    width:295px;
		}
		#footer_left{text-align:left; border: 0px solid;}
		#footer_middle{text-align:left; border: 0px solid;}
		#footer_right{text-align:left; border: 0px solid;}
		
		#footer a:link {color:#333333;}      /* unvisited link */
		#footer a:visited {color:#E5E4E2;}  /* visited link */
		#footer a:hover {color:#551a8b;}  /* mouse over link */
		#footer a:active {color:#06e;}  /* selected link */ 
    </style>

  </head>
  <body>
	<header>
	<h1 size=90%><center><%= header %><center></h1>		
	</header>
	<div id = wrapper>			
    
    <div align="center">
    <h1 align="left">D3 Server-side Demo</h1>
    <TABLE BORDER="0" CELLPADDING="15" CELLSPACING="10">
    <TD>

    <TABLE BORDER="0" CELLPADDING="10" CELLSPACING="3">
               <TD><%-  barChartHelper.getBarChart({
				        data: fixtureData,
				        width: 200,
				        height: 150,
				        xAxisLabel: '2012',
				        yAxisLabel: 'Views',
				        containerId: 'bar-chart-small'}) %></TD>
               <TD><%-  barChartHelper.getBarChart({
				        data: fixtureData,
				        width: 200,
				        height: 150,
				        xAxisLabel: '2012',
				        yAxisLabel: 'Views',
				        containerId: 'bar-chart-small'}) %></TD>
               <TR>
               <TD align="center">Day 1 Word Count Bar</TD>
               <TD align="center">Day 2 Word Count Bar</TD>
               </TR>
               </TABLE>

    </TD>
    <TD><%-
      barChartHelper.getBarChart({
        data: fixtureData,
        width: 300,
        height: 225,
        xAxisLabel: '2013',
        yAxisLabel: 'Views',
        containerId: 'bar-chart-tiny'
      })
    %> 
    </TD>
    </TABLE>
    
    <TABLE BORDER="0" CELLPADDING="15" CELLSPACING="10">
    <TD>

    <TABLE BORDER="0" CELLPADDING="10" CELLSPACING="3">
               <TD><%-  barChartHelper.getBarChart({
				        data: fixtureData,
				        width: 200,
				        height: 150,
				        xAxisLabel: '2012',
				        yAxisLabel: 'Views',
				        containerId: 'bar-chart-small'}) %></TD>
               <TD><%-  barChartHelper.getBarChart({
				        data: fixtureData,
				        width: 200,
				        height: 150,
				        xAxisLabel: '2012',
				        yAxisLabel: 'Views',
				        containerId: 'bar-chart-small'}) %></TD>
               <TR>
               <TD align="center">Day 1 Word Count Bar</TD>
               <TD align="center">Day 2 Word Count Bar</TD>
               </TR>
               </TABLE>

    </TD>
    <TD><%-
      barChartHelper.getBarChart({
        data: fixtureData,
        width: 300,
        height: 225,
        xAxisLabel: '2013',
        yAxisLabel: 'Views',
        containerId: 'bar-chart-tiny'
      })
    %> 
    </TD>
    </TABLE>
    
    </div> 
    <hr>
    
  	<div id="footer">
  	  <div id="footer_left">
      <b>SITE NAVIGATION</b><br>
        <a href="/">Home</a><br>
        <a href="/about">About</a><br>
      </div>
      <div id="footer_middle"> 
      	<b>CONNECT WITH US SOCIALLY</b><br>
      	<a href="http://www.linkedin.com/company/blueskymetrics">LinkedIn</a><br>
        <a href="https://twitter.com/blueskymetrics">Twitter</a><br>
        </div>
      <div id="footer_right">
      	<a href="mailto:support@blueskymetrics" style='color: white;'>Support@blueskymetrics.com</a><br>
        &#169; 2011-2014 Blueskymetrics All rights reserved<br><br>
      </div>
    </div>
	</div>  
  </body>
</html>
